# d2io-processor

./: README.md
d2io-processor/: pom.xml
d2io-processor/src/main/java/com/suren/mbr/d2io/app/: D2IOProcessorMain.java
d2io-processor/src/main/java/com/suren/mbr/d2io/config/: Consumer.java  D2IOConfig.java  Producer.java
d2io-processor/src/main/java/com/suren/mbr/d2io/events/: D2IOEvent.java
d2io-processor/src/main/java/com/suren/mbr/d2io/intf/: CallbackStatus.java  ConsumerCallback.java  D2IOListener.java  D2IOProcessor.java  D2IOService.java  FileInputDatasource.java  ProducerDatasource.java  RecordData.java  ResultSummary.java
d2io-processor/src/main/java/com/suren/mbr/d2io/intf/impl/: BoundedD2IOProcessor.java  CallbackStatusImpl.java  D2IOContext.java  DefaultD2IOListener.java  InputRecordData.java  ResultsSummaryImpl.java
d2io-processor/src/main/java/com/suren/mbr/d2io/samples/: ExternalCallBackImpl.java  LoadSampleDatasource.java  LoadSampleOracleDatasource.java  SampleD2IOListener.java  SampleNotAFileDatasource.java
d2io-processor/src/main/java/com/suren/mbr/d2io/utils/: D2IOUtils.java
d2io-processor/src/main/resources/: d2io.yml  log4j.xml
d2io-processor/src/test/java/com/suren/mbr/d2io/config/: TestConfigLoad.java
d2io-processor/src/test/java/com/suren/mbr/d2io/samples/: TestBoundedD2IOProcessor.java
